Created by [Michael Schade](http://mschade.me/)
([@michaelschade](https://twitter.com/intent/user?screen_name=michaelschade)).

Introduction
============

With [TechCrunch's](http://techcrunch.com/) lovely redesign (seriously, I like
it) came an unfortunate lack of support for paging through images in an image
gallery, which makes it really obnoxious to check out all pictures in full
detail.

The included user script will automatically load the image gallery
functionality on TechCrunch posts.

Support
=======

To the best of my knowledge, this works well. If you run into a situation where
it is failing, drop me a note at github [-@-] mschade [-dot-] me, tweet me at
@michaelschade, or reach out in any other way and I'll be happy to help. Pull
requests are an even better option for getting something in the codebase.

License
=======

We like the MIT license. See `LICENSE`.

Acknowledgements
================

* Thanks to [Eric Vold](http://erikvold.com/blog/index.cfm/2010/6/14/using-jquery-with-a-user-script)
  for showing how to use jQuery with Google Chrome.
